
<!DOCTYPE html>
<html>
<head>
<title>后台管理</title>
<link rel="stylesheet" href="css/bootstrap.css"/> 
</head>
<body>
<div class="container-fluid">

	




	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="">蛋糕店后台</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li ><a href="orderList.action">订单管理</a></li>
					<li ><a href="userList.action">客户管理</a></li>
					<li ><a href="goodList.action">商品管理</a></li>
					<li ><a href="typeList.action">类目管理</a></li>
					<li ><a href="adminRe.action">修改密码</a></li>
					<li><a href="logout.action">退出</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<br><br>
	
	<div class="alert alert-success" role="alert">恭喜你! 登录成功了</div>
	
</div>	
</body>
</html>