

<!DOCTYPE html>
<html>
<head>
	<title>购物车</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="layer/layer.js"></script>
	<script type="text/javascript" src="js/cart.js"></script>
</head>
<body>
	
	





	<!--header-->
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1 class="navbar-brand"><a href="index.action">蛋糕店</a></h1>
				</div>
				<!--navbar-header-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.action" >首页</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle " data-toggle="dropdown">商品分类<b class="caret"></b></a>
							<ul class="dropdown-menu multi-column columns-2">
								<li>
									<div class="row">
										<div class="col-sm-12">
											<h4>商品分类</h4>
											<ul class="multi-column-dropdown">
												
													<li><a class="list" href="goods.action?typeid=5">经典系列</a></li>
												
													<li><a class="list" href="goods.action?typeid=4">法式系列</a></li>
												
													<li><a class="list" href="goods.action?typeid=3">儿童系列</a></li>
												
													<li><a class="list" href="goods.action?typeid=2">零食系列</a></li>
												
													<li><a class="list" href="goods.action?typeid=1">冰淇淋系列</a></li>
												
											</ul>
										</div>	
									</div>
								</li>
							</ul>
						</li>
						<li><a href="top.action?typeid=2" >热销</a></li>
						<li><a href="top.action?typeid=3" >新品</a></li>
						
							<li><a href="register.action?flag=-1" >注册</a></li>
							<li><a href="login.action?flag=-1" >登录</a></li>
						
						
						<li><a href="../admin.jsp" target="_blank">后台管理</a></li>
					</ul> 
					<!--/.navbar-collapse-->
				</div>
				<!--//navbar-header-->
			</nav>
			<div class="header-info">
				<div class="header-right search-box">
					<a href="javascript:;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>				
					<div class="search">
						<form class="navbar-form" action="search.action">
							<input type="text" class="form-control" name="name">
							<button type="submit" class="btn btn-default" aria-label="Left Align">搜索</button>
						</form>
					</div>	
				</div>
				
				<div class="header-right cart">
					<a href="cart.action">
						<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"><span class="card_num">5</span></span>
					</a>
				</div>
				<div class="header-right login">
					<a href="my.action"><span class="glyphicon" aria-hidden="true"></span></a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//header-->

	
	<!--cart-items-->
	<div class="cart-items">
		<div class="container">
		
		
		
			<h2>我的购物车</h2>
			
			
				<div class="cart-header col-md-6">
					<div class="cart-sec simpleCart_shelfItem">
						<div class="cart-item cyc">
							<a href="detail.action?goodid=7">
								<img src="picture/7-1.jpg" class="img-responsive">
							</a>
						</div>
						<div class="cart-item-info">
							<h3><a href="detail.action?goodid=7">爱之玫瑰</a></h3>
							<h3><span>单价: ¥ 299</span></h3>
							<h3><span>数量: 1</span></h3>
							<a class="btn btn-info" href="javascript:buy(7);">增加</a>
							<a class="btn btn-warning" href="javascript:lessen(7);">减少</a>
							<a class="btn btn-danger" href="javascript:deletes(7);">删除</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			
				<div class="cart-header col-md-6">
					<div class="cart-sec simpleCart_shelfItem">
						<div class="cart-item cyc">
							<a href="detail.action?goodid=13">
								<img src="picture/13-1.jpg" class="img-responsive">
							</a>
						</div>
						<div class="cart-item-info">
							<h3><a href="detail.action?goodid=13">蜂蜜蛋糕</a></h3>
							<h3><span>单价: ¥ 36</span></h3>
							<h3><span>数量: 1</span></h3>
							<a class="btn btn-info" href="javascript:buy(13);">增加</a>
							<a class="btn btn-warning" href="javascript:lessen(13);">减少</a>
							<a class="btn btn-danger" href="javascript:deletes(13);">删除</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			
				<div class="cart-header col-md-6">
					<div class="cart-sec simpleCart_shelfItem">
						<div class="cart-item cyc">
							<a href="detail.action?goodid=14">
								<img src="picture/14-1.jpg" class="img-responsive">
							</a>
						</div>
						<div class="cart-item-info">
							<h3><a href="detail.action?goodid=14">意大利芝士饼干</a></h3>
							<h3><span>单价: ¥ 39</span></h3>
							<h3><span>数量: 1</span></h3>
							<a class="btn btn-info" href="javascript:buy(14);">增加</a>
							<a class="btn btn-warning" href="javascript:lessen(14);">减少</a>
							<a class="btn btn-danger" href="javascript:deletes(14);">删除</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			
				<div class="cart-header col-md-6">
					<div class="cart-sec simpleCart_shelfItem">
						<div class="cart-item cyc">
							<a href="detail.action?goodid=12">
								<img src="picture/12-1.jpg" class="img-responsive">
							</a>
						</div>
						<div class="cart-item-info">
							<h3><a href="detail.action?goodid=12">青森芝士条</a></h3>
							<h3><span>单价: ¥ 36</span></h3>
							<h3><span>数量: 1</span></h3>
							<a class="btn btn-info" href="javascript:buy(12);">增加</a>
							<a class="btn btn-warning" href="javascript:lessen(12);">减少</a>
							<a class="btn btn-danger" href="javascript:deletes(12);">删除</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			
				<div class="cart-header col-md-6">
					<div class="cart-sec simpleCart_shelfItem">
						<div class="cart-item cyc">
							<a href="detail.action?goodid=11">
								<img src="picture/11-1.jpg" class="img-responsive">
							</a>
						</div>
						<div class="cart-item-info">
							<h3><a href="detail.action?goodid=11">半熟芝士</a></h3>
							<h3><span>单价: ¥ 38</span></h3>
							<h3><span>数量: 1</span></h3>
							<a class="btn btn-info" href="javascript:buy(11);">增加</a>
							<a class="btn btn-warning" href="javascript:lessen(11);">减少</a>
							<a class="btn btn-danger" href="javascript:deletes(11);">删除</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			
			
			<div class="cart-header col-md-12">
				<hr>
				<h3>订单总金额: ¥ 448</h3>
				<a class="btn btn-success btn-lg" style="margin-left:74%" href="save.action">提交订单</a>
			</div>
			
			
			
		</div>
	</div>
	<!--//cart-items-->	
	
	




	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="text-center">
				<p>SiKi学院 www.sikiedu.com © All rights Reseverd</p>
	   		</div>
		</div>
	</div>
	<!--//footer-->


</body>
</html>