

<!DOCTYPE html>
<html>
<head>
	<title>商品详情</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/flexslider.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="layer/layer.js"></script>
	<script type="text/javascript" src="js/cart.js"></script>
	<script>
		$(function() {
		  $('.flexslider').flexslider({
			animation: "slide",
			controlNav: "thumbnails"
		  });
		});
	</script>
</head>
<body>
	 
	





	<!--header-->
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1 class="navbar-brand"><a href="index.action">蛋糕店</a></h1>
				</div>
				<!--navbar-header-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.action" >首页</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle " data-toggle="dropdown">商品分类<b class="caret"></b></a>
							<ul class="dropdown-menu multi-column columns-2">
								<li>
									<div class="row">
										<div class="col-sm-12">
											<h4>商品分类</h4>
											<ul class="multi-column-dropdown">
												
													<li><a class="list" href="goods.action?typeid=5">经典系列</a></li>
												
													<li><a class="list" href="goods.action?typeid=4">法式系列</a></li>
												
													<li><a class="list" href="goods.action?typeid=3">儿童系列</a></li>
												
													<li><a class="list" href="goods.action?typeid=2">零食系列</a></li>
												
													<li><a class="list" href="goods.action?typeid=1">冰淇淋系列</a></li>
												
											</ul>
										</div>	
									</div>
								</li>
							</ul>
						</li>
						<li><a href="top.action?typeid=2" >热销</a></li>
						<li><a href="top.action?typeid=3" >新品</a></li>
						
							<li><a href="register.action?flag=-1" >注册</a></li>
							<li><a href="login.action?flag=-1" >登录</a></li>
						
						
						<li><a href="../admin.jsp" target="_blank">后台管理</a></li>
					</ul> 
					<!--/.navbar-collapse-->
				</div>
				<!--//navbar-header-->
			</nav>
			<div class="header-info">
				<div class="header-right search-box">
					<a href="javascript:;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>				
					<div class="search">
						<form class="navbar-form" action="search.action">
							<input type="text" class="form-control" name="name">
							<button type="submit" class="btn btn-default" aria-label="Left Align">搜索</button>
						</form>
					</div>	
				</div>
				
				<div class="header-right cart">
					<a href="cart.action">
						<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"><span class="card_num">5</span></span>
					</a>
				</div>
				<div class="header-right login">
					<a href="my.action"><span class="glyphicon" aria-hidden="true"></span></a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//header-->

	
	<!--//single-page-->
	<div class="single">
		<div class="container">
			<div class="single-grids">				
				<div class="col-md-4 single-grid">		
					<div class="flexslider">
						
						<ul class="slides">
							<li data-thumb="picture/6-1.jpg">
								<div class="thumb-image"> <img src="picture/6-1.jpg" data-imagezoom="true" class="img-responsive"> </div>
							</li>
							<li data-thumb="picture/6-2.jpg">
								 <div class="thumb-image"> <img src="picture/6-2.jpg" data-imagezoom="true" class="img-responsive"> </div>
							</li>
							<li data-thumb="picture/6-3.jpg">
							   <div class="thumb-image"> <img src="picture/6-3.jpg" data-imagezoom="true" class="img-responsive"> </div>
							</li> 
						</ul>
					</div>
				</div>	
				<div class="col-md-4 single-grid simpleCart_shelfItem">		
					<h3>夜礼服</h3>
					<div class="tag">
						<p>分类 : <a href="goods.action?typeid=5">经典系列</a></p>
					</div>
					<p>介绍: 空气中流动着的厚重巧克力气息,一切在夜色下坡上银装.可可野性的诱惑,加之朗姆酒的浪漫清冽,传递出来自神秘过度的魅惑与力量.
主口味:香浓巧克力 主要原料:黑巧克力,乳脂奶油,大黄油,朗姆酒,巧克力果仁脆,黑巧克力软糖 甜度:四星（满五星） 最佳食用温度：5-7摄氏度</p>
					<div class="galry">
						<div class="prices">
							<h5 class="item_price">¥ 299</h5>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="btn_form">
						<a href="javascript:;" class="add-cart item_add" onclick="buy(6)">加入购物车</a>	
					</div>
				</div>
				<div class="col-md-4 single-grid1">
					<!-- <h2>商品分类</h2> -->
					<ul>
						
							<li><a href="goods.action?typeid=5">经典系列</a></li>
						
							<li><a href="goods.action?typeid=4">法式系列</a></li>
						
							<li><a href="goods.action?typeid=3">儿童系列</a></li>
						
							<li><a href="goods.action?typeid=2">零食系列</a></li>
						
							<li><a href="goods.action?typeid=1">冰淇淋系列</a></li>
						
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	
	<!--related-products--><!-- 
	<div class="related-products">
		<div class="container">
			<h3>猜你喜欢</h3>
			<div class="product-model-sec single-product-grids">
				<div class="product-grid single-product">
					<a href="single.html">
					<div class="more-product"><span> </span></div>						
					<div class="product-img b-link-stripe b-animate-go  thickbox">
						<img src="images/m1.png" class="img-responsive" alt="">
						<div class="b-wrapper">
						<h4 class="b-animate b-from-left  b-delay03">							
						<button>View</button>
						</h4>
						</div>
					</div>
					</a>					
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust prt_name">
							<h4>Product #1</h4>								
							<span class="item_price">$2000</span>
							<div class="ofr">
							  <p class="pric1"><del>$2300</del></p>
							  <p class="disc">[15% Off]</p>
							</div>
							<div class="clearfix"> </div>
						</div>												
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
 -->	<!--related-products-->	
	
	




	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="text-center">
				<p>SiKi学院 www.sikiedu.com © All rights Reseverd</p>
	   		</div>
		</div>
	</div>
	<!--//footer-->


</body>
</html>