


<!DOCTYPE html>
<html>
<head>
	<title>我的订单</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="layer/layer.js"></script>
	<script type="text/javascript" src="js/cart.js"></script>
</head>
<body>
	
	





	<!--header-->
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1 class="navbar-brand"><a href="index.action">蛋糕店</a></h1>
				</div>
				<!--navbar-header-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.action" >首页</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle " data-toggle="dropdown">商品分类<b class="caret"></b></a>
							<ul class="dropdown-menu multi-column columns-2">
								<li>
									<div class="row">
										<div class="col-sm-12">
											<h4>商品分类</h4>
											<ul class="multi-column-dropdown">
												
													<li><a class="list" href="goods.action?typeid=5">经典系列</a></li>
												
													<li><a class="list" href="goods.action?typeid=4">法式系列</a></li>
												
													<li><a class="list" href="goods.action?typeid=3">儿童系列</a></li>
												
													<li><a class="list" href="goods.action?typeid=2">零食系列</a></li>
												
													<li><a class="list" href="goods.action?typeid=1">冰淇淋系列</a></li>
												
											</ul>
										</div>	
									</div>
								</li>
							</ul>
						</li>
						<li><a href="top.action?typeid=2" >热销</a></li>
						<li><a href="top.action?typeid=3" >新品</a></li>
						
						
							<li><a href="order.action" class="active">我的订单</a></li>
							<li><a href="my.action" >个人中心</a></li>
							<li><a href="logout.action">退出</a></li>
						
						<li><a href="../admin.jsp" target="_blank">后台管理</a></li>
					</ul> 
					<!--/.navbar-collapse-->
				</div>
				<!--//navbar-header-->
			</nav>
			<div class="header-info">
				<div class="header-right search-box">
					<a href="javascript:;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>				
					<div class="search">
						<form class="navbar-form" action="search.action">
							<input type="text" class="form-control" name="name">
							<button type="submit" class="btn btn-default" aria-label="Left Align">搜索</button>
						</form>
					</div>	
				</div>
				
				<div class="header-right cart">
					<a href="cart.action">
						<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"><span class="card_num">0</span></span>
					</a>
				</div>
				<div class="header-right login">
					<a href="my.action"><span class="glyphicon" aria-hidden="true">123</span></a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//header-->

	
	<!--cart-items-->
	<div class="cart-items">
		<div class="container">
		
		
		
			<h2>我的订单</h2>
			
				<table class="table table-bordered table-hover">

				<tr>
					<th width="10%">ID</th>
					<th width="10%">总价</th>
					<th width="20%">商品详情</th>
					<th width="20%">收货信息</th>
					<th width="10%">订单状态</th>
					<th width="10%">支付方式</th>
					<th width="10%">下单时间</th>
					<th width="10%">操作</th>
				</tr>
				
			         <tr>
			         	<td><p>3</p></td>
			         	<td><p>797</p></td>
			         	<td>
				         	
					         	<p>草莓冰淇淋(299) x 1</p>
				         	
					         	<p>留恋之恋(229) x 1</p>
				         	
					         	<p>芒果列车(269) x 1</p>
				         	
			         	</td>
			         	<td>
			         		<p></p>
			         		<p></p>
			         		<p></p>
			         	</td>
						<td>
							<p>
								
								<span style="color:red;">已付款</span>
								
								
							</p>
						</td>
						<td>
							<p>
								微信
								
								
							</p>
						</td>
						<td><p>2018-07-06 15:56:35</p></td>
						<td>
							
						</td>
			       	</tr>
				
			         <tr>
			         	<td><p>2</p></td>
			         	<td><p>448</p></td>
			         	<td>
				         	
					         	<p>爱之玫瑰(299) x 1</p>
				         	
					         	<p>蜂蜜蛋糕(36) x 1</p>
				         	
					         	<p>意大利芝士饼干(39) x 1</p>
				         	
					         	<p>青森芝士条(36) x 1</p>
				         	
					         	<p>半熟芝士(38) x 1</p>
				         	
			         	</td>
			         	<td>
			         		<p></p>
			         		<p></p>
			         		<p></p>
			         	</td>
						<td>
							<p>
								
								
								配送中
								
							</p>
						</td>
						<td>
							<p>
								
								
								货到付款
							</p>
						</td>
						<td><p>2018-07-06 15:56:11</p></td>
						<td>
							
						</td>
			       	</tr>
				
			         <tr>
			         	<td><p>1</p></td>
			         	<td><p>897</p></td>
			         	<td>
				         	
					         	<p>爱之玫瑰(299) x 3</p>
				         	
			         	</td>
			         	<td>
			         		<p>二</p>
			         		<p>sad</p>
			         		<p>asdas</p>
			         	</td>
						<td>
							<p>
								
								
								
								已完成
							</p>
						</td>
						<td>
							<p>
								
								支付宝
								
							</p>
						</td>
						<td><p>2018-07-06 12:45:55</p></td>
						<td>
							
						</td>
			       	</tr>
				
			     
			</table>
			
			
			
			
		</div>
	</div>
	<!--//cart-items-->	
	
	




	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="text-center">
				<p>SiKi学院 www.sikiedu.com © All rights Reseverd</p>
	   		</div>
		</div>
	</div>
	<!--//footer-->


</body>
</html>